{
  "AppName": "BobsUsedBooksClassic",
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreClassic;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "Services": {
    "Authentication": "local",
    "Database": "local",
    "FileService": "local",
    "ImageValidationService": "local",
    "LoggingService": "local"
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "AppRunnerClientId": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "MetadataAddress": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "CognitoDomain": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']"
    }
  },
  "Files": {
    "BucketName": "[Retrieved from AWS Systems Manager Parameter Store when Services:FileService == 'aws']",
    "CloudFrontDomain": "[Retrieved from AWS Systems Manager Parameter Store when Services:FileService == 'aws']"
  },
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "_PORT_TODO_systemWeb": "system.web compilation/httpRuntime sections removed; no ASP.NET Core equivalent needed.",
  "_PORT_TODO_entityFramework": "Entity Framework 6 configSection removed; EF Core 9 configuration is now in Program.cs via AddDbContext.",
  "_PORT_TODO_assemblyBindingRedirects": "All runtime/assemblyBinding redirects removed; .NET 9 does not use binding redirects.",
  "_PORT_TODO_systemCodedom": "system.codedom/compilers section removed; Roslyn is built-in on .NET 9.",
  "_PORT_TODO_xdtTransforms": "Web.Debug.config and Web.Release.config contained only boilerplate (no real transforms); use appsettings.Development.json / appsettings.Production.json for environment-specific overrides."
}
